.chatArea {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr 1fr;
    grid-template-rows: 1fr 1.6fr 0.4fr;
    gap: 1px 1px;
    grid-auto-flow: row;
    grid-template-areas:
        "UserArea Chat Chat"
        "UserArea Chat Chat"
        "UserArea Send Send";
    width: 95%;
    margin: auto;
    height: 50rem;
}

.UserArea {
    grid-area: UserArea;
    border: 1px solid red;
}

.Chat {
    grid-area: Chat;
    border: 1px solid red;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;


}

.Send {
    grid-area: Send;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
}

.Send span {
    text-align: center;
}

.Send form {
    width: 100%;
    display: flex;
}

.Send .Textarea {
    padding: 1rem;
    width: 80%;
    height: 80%;
    margin: auto;
}

.Send .submitButton {
    width: 10%;
    height: 80%;
    margin: auto;
}

.divChat {
    display: flex;
    min-width: 30rem;
    min-height: 13rem;


    max-width: 40rem;
    max-height: 15rem;

    width: 480px;
    margin: 1rem 1rem;

    border: black solid 1px;
    border-radius: 1rem;

    background-color: #111E26;
    color: white;
    flex-direction: column;
    align-items: flex-start;
}

.propio {
    background-color: #025144;
    /* margin-left: auto; */
    align-self: flex-end;

}

.divChat p {
    display: none;
}


.divChat .datos {
    display: flex;
    width: 50%;
    align-items: center;
}

.divChat h3 small {
    font-size: xx-small;
    text-decoration: underline;
    padding: 0 1rem;
}

.divChat h3 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.divChat img {
    width: 7rem;
    height: auto;
    border-radius: 1rem;

    margin: 1rem;
}

.divChat .mensaje {
    display: block;
    width: 50%;
    margin: 0.5rem;
    padding: 0.5rem;
    border: white solid 1px;
    border-radius: 1rem;
}

.propio .mensaje {
    position: relative;
    border: black solid 1px;
}